﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <YouCanHarvest.AlertTargetPlant>通知目標</YouCanHarvest.AlertTargetPlant>
  <YouCanHarvest.AlertTargetPlantAll>所有</YouCanHarvest.AlertTargetPlantAll>
  <YouCanHarvest.AlertTargetPlantInGrowingArea>種植區內</YouCanHarvest.AlertTargetPlantInGrowingArea>
  <YouCanHarvest.AlertTargetPlantCustom>自定義</YouCanHarvest.AlertTargetPlantCustom>

  <YouCanHarvest.TitlePlantDefs>植物成熟後收到通知</YouCanHarvest.TitlePlantDefs>
  <YouCanHarvest.AddPlantDef>添加</YouCanHarvest.AddPlantDef>
  <YouCanHarvest.NoPlantDef>沒有植物可以添加</YouCanHarvest.NoPlantDef>
  <YouCanHarvest.ToggleOnlyGrowingZone>只有種植區的植物</YouCanHarvest.ToggleOnlyGrowingZone>
  <YouCanHarvest.AddedByUnloadMod>添加的植物來自未加載的mod</YouCanHarvest.AddedByUnloadMod>

  <YouCanHarvest.AlertCanHarvestLabel>可以收獲</YouCanHarvest.AlertCanHarvestLabel>
  <YouCanHarvest.AlertCanHarvestDesc>這些植物已經可以收獲了。\n\n{0}</YouCanHarvest.AlertCanHarvestDesc>
  <YouCanHarvest.AlertCanHarvestItem> - {0} x{1}</YouCanHarvest.AlertCanHarvestItem>

</LanguageData>
