﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <YouCanHarvest.AlertTargetPlant>Alert target</YouCanHarvest.AlertTargetPlant>
    <YouCanHarvest.AlertTargetPlantAll>All</YouCanHarvest.AlertTargetPlantAll>
    <YouCanHarvest.AlertTargetPlantInGrowingArea>In growing zones</YouCanHarvest.AlertTargetPlantInGrowingArea>
    <YouCanHarvest.AlertTargetPlantCustom>Custom</YouCanHarvest.AlertTargetPlantCustom>

    <YouCanHarvest.TitlePlantDefs>Plants that receive a notification alert when it has finished growing</YouCanHarvest.TitlePlantDefs>
    <YouCanHarvest.AddPlantDef>Add</YouCanHarvest.AddPlantDef>
    <YouCanHarvest.NoPlantDef>There are no plants to add.</YouCanHarvest.NoPlantDef>
    <YouCanHarvest.ToggleOnlyGrowingZone>Only plants in the growth zones.</YouCanHarvest.ToggleOnlyGrowingZone>
    <YouCanHarvest.AddedByUnloadMod>Added by mod not loaded.</YouCanHarvest.AddedByUnloadMod>

    <YouCanHarvest.AlertCanHarvestLabel>Can harvest</YouCanHarvest.AlertCanHarvestLabel>
    <YouCanHarvest.AlertCanHarvestDesc>These plants are harvestable.\n\n{0}</YouCanHarvest.AlertCanHarvestDesc>
    <YouCanHarvest.AlertCanHarvestItem> - {0} x{1}</YouCanHarvest.AlertCanHarvestItem>

</LanguageData>
