Notify alert when plants(*1) are ready for harvest.
You can specify the plants to be notified in mod settings(e.g. In growing zones).

*1 Compatible with plants added by other mods.

[h1]Language[/h1]
- English
- Japanese
- Chinese Simplified(by Zephyr)
- Chinese Traditional(by Zephyr)
If you show me the link of translation file, I will add language file to mod.

[h1]License[/h1]
- CC BY-NC-SA
- MIT License
Copyright 2020 TammyBee

[h1]Other versions[/h1]
Old versions of the mod can be found on Dropbox.
[url=https://www.dropbox.com/sh/nhw9awu5ixm2onv/AAAejGAmkVhLfVsk-vBL9Z4ua?dl=0]Dropbox[/url]
