﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <YouCanHarvest.AlertTargetPlant>通知目标</YouCanHarvest.AlertTargetPlant>
  <YouCanHarvest.AlertTargetPlantAll>所有</YouCanHarvest.AlertTargetPlantAll>
  <YouCanHarvest.AlertTargetPlantInGrowingArea>种植区内</YouCanHarvest.AlertTargetPlantInGrowingArea>
  <YouCanHarvest.AlertTargetPlantCustom>自定义</YouCanHarvest.AlertTargetPlantCustom>

  <YouCanHarvest.TitlePlantDefs>植物成熟后收到通知</YouCanHarvest.TitlePlantDefs>
  <YouCanHarvest.AddPlantDef>添加</YouCanHarvest.AddPlantDef>
  <YouCanHarvest.NoPlantDef>没有植物可以添加</YouCanHarvest.NoPlantDef>
  <YouCanHarvest.ToggleOnlyGrowingZone>只有种植区的植物</YouCanHarvest.ToggleOnlyGrowingZone>
  <YouCanHarvest.AddedByUnloadMod>添加的植物来自未加载的mod</YouCanHarvest.AddedByUnloadMod>

  <YouCanHarvest.AlertCanHarvestLabel>可以收获</YouCanHarvest.AlertCanHarvestLabel>
  <YouCanHarvest.AlertCanHarvestDesc>这些植物已经可以收获了。\n\n{0}</YouCanHarvest.AlertCanHarvestDesc>
  <YouCanHarvest.AlertCanHarvestItem> - {0} x{1}</YouCanHarvest.AlertCanHarvestItem>

</LanguageData>
